# PlotSquaredAddon

./: build.gradle  settings.gradle
src/main/java/dev/frankheijden/insights/addons/plotsquared/: PlotSquaredAddon.java
src/main/java/net/frankheijden/insights/addons/plotsquared/: PlotSquaredAssistant.java
