plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.3.0'
}

String packagePath = 'dev.frankheijden.insights.addons.plotsquared'
group = packagePath
version = '2.1.1'
description = 'PlotSquaredAddon'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.fvdh.dev/snapshots' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://mvn.intellectualsites.com/content/groups/public/' }
}

dependencies {
    compileOnly 'dev.frankheijden.insights:Insights:6.7.0-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.plotsquared:PlotSquared-Core:6.0.5-SNAPSHOT'
    compileOnly 'com.plotsquared:PlotSquared-Bukkit:6.0.5-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.2'
}

blossom {
    replaceTokenIn 'src/main/java/dev/frankheijden/insights/addons/plotsquared/PlotSquaredAddon.java'
    replaceToken '{version}', version
}
